<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Shoal Creek Gaming</title>
	<link rel="icon" href="favicon.png" type="image/png" />
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<br>
	<br>

	<header style="align-items:center; display:flex; justify-content:center;"><img class="image" src="logo.png" width="300" height="300"> <br>
		<h7 style="text-align: center; font-size: 15px; width:150px">DM @shoalcreekgaming on Instagram for custom builds!</h7></header>


<h2 style="text-align: center; font-size: 30px">Recent Sales</h2>
<!--Buttons-->
	<div class="body-box">
		<!-- mailto:shoalcreekgaming@gmail.com?subject=1500%20Replica%20Recent%20Sale&body=Hi!%20I'm%20interested%20in%20a%20computer%20like%20this!  **Old email link**-->
			<!-- Example 1 --> <a href="https://www.rjdoss.com/treasurer" style="display:inline-block;padding:10px;"> 
				<div class="link-button">
					<img class="link-img" src="pc.png" type="image/png">
                    <br>
					<h2 class="link-text" style="text-align: center;"> &#128181 $1500 <br>&#9989 Warzone 80-360 FPS 1080p <br> &#9989 Fortnite 105-470 FPS 1080p <br> &#9989 R6 145-660 FPS 1080p<br> &#9989 32GB RAM <br> &#9993 Click to order!   </h2></div>
			</a>
	</div>
	

	
	<script src="script.js"></script>

</body>

</html>